\documentclass[12pt,a4paper]{article}
\usepackage[polish]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{hyperref}
\usepackage{url}
\usepackage[]{algorithm2e}
\usepackage{listings}
\usepackage{tcolorbox}

\usepackage{color}
\usepackage{listings}

\lstloadlanguages{% Check Dokumentation for further languages ...
	C,
	C++,
	csh,
	Java,
	Python
}
\usepackage{tikz}
\usetikzlibrary{mindmap}

\definecolor{red}{rgb}{0.6,0,0} % for strings
\definecolor{blue}{rgb}{0,0,0.6}
\definecolor{green}{rgb}{0,0.8,0}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}

\newenvironment{blockquote}{%
  \par%
  \medskip
  \leftskip=4em\rightskip=2em%
  \noindent\ignorespaces}{%
  \par\medskip}

\lstset{
	language=bash,
	basicstyle=\footnotesize\ttfamily,
	numbers=left,
	numberstyle=\tiny,
	numbersep=5pt,
	tabsize=2,
	extendedchars=true,
	breaklines=true,
	frame=b,
	stringstyle=\color{blue}\ttfamily,
	showspaces=false,
	showtabs=false,
	xleftmargin=17pt,
	framexleftmargin=17pt,
	framexrightmargin=5pt,
	framexbottommargin=4pt,
	commentstyle=\color{green},
	morecomment=[l]{//}, %use comment-line-style!
	morecomment=[s]{/*}{*/}, %for multiline comments
	showstringspaces=false,
	morekeywords={ abstract, event, new, struct,
		as, explicit, null, switch,
		base, extern, object, this,
		bool, false, operator, throw,
		break, finally, out, true,
		byte, fixed, override, try,
		case, float, params, typeof,
		catch, for, private, uint,
		char, foreach, protected, ulong,
		checked, goto, public, unchecked,
		class, if, readonly, unsafe,
		const, implicit, ref, ushort,
		continue, in, return, using,
		decimal, int, sbyte, virtual,
		default, interface, sealed, volatile,
		delegate, internal, short, void,
		do, is, sizeof, while,
		double, lock, stackalloc,
		else, long, static,
		enum, namespace, string},
	keywordstyle=\color{cyan},
	identifierstyle=\color{red},
}
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{blue}{\parbox{\textwidth}{\hspace{15pt}#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white, singlelinecheck=false, margin=0pt, font={bf,footnotesize}}


\addtolength{\hoffset}{-1.5cm}
\addtolength{\marginparwidth}{-1.5cm}
\addtolength{\textwidth}{3cm}
\addtolength{\voffset}{-1cm}
\addtolength{\textheight}{2.5cm}
\setlength{\topmargin}{0cm}
\setlength{\headheight}{0cm}

\begin{document}
	
	\title{Programowanie III\\\small{dokumentacja projektu Zegar 2010}}
	\author{Marceli Pychyński, grupa 3F\\\small{Informatyka, wydział Matematyki Stosowanej, sem. III}}
	\date{\today}

	\maketitle
	\newpage
	
	\tableofcontents
	
	\newpage
	\section{Opis problemu przedstawionego w zadaniu}
	
    	\subsection{Treść zadania}
        	W zadaniu rozważamy zegar, który wskazuje na godzinę 12:00. Należy obliczyć ile minie sekund, do ponownego ustawienia się wskazówek w jednej linii. Największym problem jest to, że wskazówki pokonują drogę po okręgu w różnym czasie, a wskazówka minutowa „goni”/podąża za wskazówką godzinową. Dalsza część opisu problemu zawarta jest w modelu matematyczny, ponieważ w trakcie rozważań wyprowadzany jest wzór potrzebny do rozwiązania zadania.
        
    
    
    
    \section{Model Matematyczny}
        \subsection{Problem}
            \begin{tcolorbox}
                W ciągu 12h wskazówka godzinowa pokonuje cały okrąg, zatem w 1h pokona  1/12 okręgu, ponieważ na wskazówce minutowej, przejście całego okręgu zajmuje 12h. Z tego wynikają dane (m – minutowa, g – godzinowa): $t_{m}=1h$, $t_{g}=12h$
            \end{tcolorbox}
            
            \begin{figure}
                \hfill
                \subfigure{\includegraphics[width=6cm]{Zegar1.PNG}}
                \hfill
                \subfigure{\includegraphics[width=6cm]{Zegar2.PNG}}
                \hfill
                \caption{Porównanie zegarów w godzinach 12:00 i 13:00}
            \end{figure}
            
                        \begin{figure}
                \hfill
                \subfigure{\includegraphics[width=6cm]{Zegar3.PNG}}
                \hfill
                \subfigure{\includegraphics[width=6cm]{Zegar4.PNG}}
                \hfill
                \caption{Porównanie zegarów w godzinach 13:05 i 13:06}
            \end{figure}
            
            \begin{blockquote}
                W takim razie, po 1h będzie 13:00. Wskazówki będą od siebie w „odległości” 5 minut (godzinowa na: 1, minutowa na: 0), więc po 5 minutach wskazówka minutowa zbliży się bardzo blisko do wskazówki godzinowej, ale nie najdą na siebie,ponieważ w ciągu tych 5 minut wskazówka godzinowa pokona 2.5 stopnia (wynika to z prędkości kątowej (360°)/12h ).
             \end{blockquote}
             
             \begin{blockquote}
                \begin{center}
                  $  s_{m} \neq s_{g}$ \\
                \end{center}
                  Aby wyprowadzić wzór na miejsce spotkania, można do drogi wskazówki godzinowej dodać 2π, ponieważ pokonała drogę krótsza o przynajmniej jeden okrąg.
                 \begin{center}
                  $  s_{m} = s_{g} + 2\pi$ \\
                \end{center}
            \end{blockquote}
            
            \begin{blockquote}
                Jednak bez obliczenia, nie jesteśmy w stanie określić dokładnie, na której sekundzie wskazówki ustawią się w jednej linii.
            \end{blockquote}
            
            \begin{blockquote}
                Po krótkiej analizie można uznać, że najlepszą drogą jest tak naprawdę zakreślony kąt (czyli $s_{m}=\alpha_{m}$
                i $s_{g}=α_{g}$, a takie dane z jakimi się spotkaliśmy można wykorzystać do zastosowania wzoru na prędkość kątową
            \end{blockquote}
            
            \begin{blockquote}
                Ze wzoru na prędkość kątową  $\omega= \frac{\alpha}{t} $, można wyprowadzić wzór $\alpha = \omega*t$ \\\\
                $\omega$ – prędkość kątowa \\
                $\alpha$ – zakreślony kąt \\
                t – czas pokonania
            \end{blockquote}
            
            \begin{blockquote}
                Teraz zamieniamy $s_{m} = s_{g} + 2\pi$ na:
                \begin{center}
                    $\alpha_{m} = \alpha_{g} + 2\pi$
                \end{center}
                $\alpha_{m} = \omega_{m}t$, gdzie „t” jest szukanym czasem, po którym wskazówki się pokrywają
                \begin{center}
                    $\omega_{m}t = \omega_{g}t + 2\pi$
                \end{center}
                $\omega = \frac{2\pi}{t}$, a więc:
                \begin{center}
                $\frac{2\pi}{t_{m}}t = \frac{2\pi}{t_{g}}t+2\pi$ \\
                $\frac{t}{t_{m}} = \frac{t}{t_{g}}+1$ \\
                $t(\frac{1}{t_{m}}-\frac{1}{t_{g}})=1$ \\
                $t = \frac{1}{\frac{1}{t_{m}}-\frac{1}{t_{g}}}$ \\
                \end{center}
                Teraz do wprowadznego wzoru można podstawić dane, które zostały ustalone na początku rozwiązania: \\
                \begin{center}
                $t = \frac{1}{\frac{1}{1}-\frac{1}{12}}$ \\   
                $t=\frac{12}{11} (h)$
                \end{center}
                Gdzie t jest szukanym czasem.
                
            \end{blockquote}
            
    
        \subsection{Problem - metoda numeryczna}    
           \begin{blockquote}
                Zdecydowałem się na wprowadzenie rozwiązania numerycznego danego problemu, ponieważ po wyprowadzeniu wzoru otrzymujemy dokładne rozwiązanie czyli 12/11 h = 1h 5 m (27) s. Z takim rozwiązanie wykorzystywanie języka programowania nie na sensu.
            \end{blockquote}
            \begin{blockquote}
                Moja metoda opiera się na sprawdzaniu co sekundę lub milisekundę jaki kąt został utworzony między wskazówką godzinową, a minutową. Czym kąt jest niższy tym większe prawdopodobieństwo, że wskazówki ustawiły się w jednej linii.
            \end{blockquote}

             

	\newpage
	\section{Algorytm}
	\subsection*{Schemat blokowy}
	\begin{figure}[!htb]
	    \centering
	    \includegraphics[scale=0.48]{SchematBlokowy.png}
	\end{figure}


	\section{Implementacja}
	Wyżej opisany algorytm jest zaimplementowany w postaci 2 funkcji: findAngle i calculateAngle, które są odpowiednio przeciążane w zależności od wymaganej dokładności, przy obliczeniach z dokładnością co do sekundy wystarcza użycie zmiennej double, przy dokładności co do 1 ms wykorzystałem klasę BigDecimal.\\
	
    \\Clock.java
    \begin{lstlisting}
import java.math.BigDecimal;
import java.util.ArrayList;

class Clock {

    //dokladnosc do 1 s
    static double calculateAngle(double h, double m, double s){
        if(s == 60) {
            m += 1;
            s = 0;
        }
        if(m==60){
            h += 1;
            m =0;
        }
        if(h==12)
            h=0;
        if(h>12)
            h = h-12;

        //katy wskazowek obliczane dla konkretnej godziny minuty i sekundy
        double hourAngle = 0.5/60 * (h*60*60 +m*60+s); //kat wskazowki godzinowej

        // 6/60 = 0.1
        double minuteAngle = 0.1 * (m*60 + s); //kat wskazowki minutowej

        double angle = Math.abs(hourAngle-minuteAngle);
        angle = Math.abs(Math.min(360-angle,angle));
        return angle;
    }

    //dokladnosc do 1 ms
    static BigDecimal calculateAngle(double h, double m, double s, double ms){
        if(ms == 1000) {
            s += 1;
            ms = 0;
        }
        if(s == 60) {
            m += 1;
            s = 0;
        }
        if(m==60){
            h += 1;
            m =0;
        }
        if(h==12)
            h=0;
        if(h>12)
            h = h-12;


        BigDecimal hAngle = new BigDecimal(0.5/60/1000 * (h*60*60*1000 +m*60*1000+s*1000));
        //double hourAngle = 0.5/60/1000 * (h*60*60*1000 +m*60*1000+s*1000); //kat wskazowki godzinowej

        BigDecimal mAngle = new BigDecimal(0.1/1000 * (m*60*1000 + s*1000));
        //double minuteAngle = 0.1/1000 * (m*60*1000 + s*1000); //kat wskazowki minutowej

        BigDecimal rAngle;


        BigDecimal help = new BigDecimal(360);
        rAngle = new BigDecimal(String.valueOf((hAngle.subtract(mAngle).abs())));
        rAngle = (rAngle.min(help.subtract(rAngle))).abs();

        //rAngle = Math.abs(Math.min(360-angle,angle));
        return rAngle;
    }

    // dokladnosc do 1 s
    // h,m,s - odpowiada wybranej godzinie, n - ilosc sekund ktore ma minac w pomiarze, epsilon - dokladnosc bledu
    static ArrayList findAngle(int h, int m, int s, int n, double epsilon){
        ArrayList listOfAnswers = new ArrayList<Double>();

        for (int i = 0; i < n; i++){
            double answer = calculateAngle(h, m, s); //oblicza kat
            //decyduje czy wybrana godzina spelnia
            if (answer < epsilon){

                //zamiana sekund na konkretna godzine
                int sec = s;
                int min = m;
                int hou = h;
                while (sec > 60){
                    sec -=60;
                    min += 1;
                }
                while (min > 60){
                    min -=60;
                    hou += 1;
                }


                String answerText = ("Kat " + answer + " odpowiada godzinie: " + hou + " h " + min + " m " + sec + " s");
                listOfAnswers.add(answerText);
            }
            s++;
        }
        return listOfAnswers;
    }

    // dokladnosc do 1 ms
    // h,m,s - odpowiada wybranej godzinie, n - ilosc sekund ktore ma minac w pomiarze, epsilon - dokladnosc bledu
    static ArrayList findAngle(int h, int m, int s, int ms, int n, double epsilon){
        ArrayList listOfAnswers = new ArrayList<Double>();

        for (int i = 0; i < n; i++){
            BigDecimal answer = calculateAngle(h, m, s, ms); //oblicza kat
            //decyduje czy wybrana godzina spelnia
            if (answer.compareTo(BigDecimal.valueOf(epsilon)) == -1){

                //zamiana sekund na konkretna godzine
                int mil = ms;
                int sec = s;
                int min = m;
                int hou = h;
                while (mil >1000){
                    mil -= 1000;
                    sec += 1;
                }
                while (sec > 60){
                    sec -=60;
                    min += 1;
                }
                while (min > 60){
                    min -=60;
                    hou += 1;
                }


                String answerText = ("Kat " + answer + " odpowiada godzinie: " + hou + " h " + min + " m " + sec + " s " + mil + " ms");
                listOfAnswers.add(answerText);
            }
            ms++;
        }
        return listOfAnswers;
    }


     public static void main(String[] args) {

        // Wypisuje kat (tylko mniejszy niz zadana dokladnosc jako epsilon) miedzy wskazowkami zegara  jaki powstaje w ciagu 2h (7200 sekund od godz. 12:00)

         int h = 12;
         int m = 0;
         int s = 0;
         int n = 7200;

         ArrayList list, list2, list3;
         list = findAngle(h,m,s,n,0.1);
         for (Object x : list){
             System.out.println(x);
         }

         System.out.println("\nKolejne wyniki po poprawieniu dokladnosci na podstawie wczesniejszych wyliczen\n");

         //wybieramy dokladnosc wieksza, czyli liczbe niższa od kąta dla godziny 12:00:01
         list2 = findAngle(h,m,s+1,n-1,0.09);
         for (Object x : list2){
             System.out.println(x);
         }

         System.out.println("\nPo okresleniu, ze wskazowki pokrywaja sie miedzy godzina 13:05, a godzina 13:06" +
                 " sprawdzamy katy przy kazdej milisekundzie\n");

         //sprawdzamy kat dla kazdej milisekundy miedzy 13:05:27 a 13:05:28
         list3 = findAngle(13,5,27,0, 1000,0.025);
         for (Object x : list3){
             System.out.println(x);
         }

         //Niestety nawet z uzyciem klasy BigDecimal nie jestesmy w stanie otrzymac wiekszej dokladnosci
         // i wyliczyc milisekundy dla ktorej kat bylby wyraznie nizszy niz dla godzin 13:05:27 i 13:05:28
     }
}

    \end{lstlisting}
	
	

	
	\newpage
	
    \newpage
	\section{Podsumowanie}
	
	\subsection{Co zostało zrobione}
	\begin{blockquote}
        Program pozwala numeryczne obliczyć kąt powstały między wskazówkami. Obliczony kąt musi być jak najmniejszy - jak najbliższy zera.\\\\
        Kąt 0.0 odpowiada godzinie: 12 h 0 m 0 s\\
        Kąt 0.024999999999977263 odpowiada godzinie: 13 h 5 m 27 s\\
        Kąt 0.02499999999999857891452847979962825775146484375 odpowiada godzinie: 13 h 5 m 27 s 0 ms\\\\
        Niestety obliczony kąt dla każdej milisekundy nie zszedł poniżej  0.024999... stopnia i udało się oszacować, że wskazówki pokryją się ponownie około ~13:05:27.\\
        Dla dokładnych obliczeń jesteśmy w stanie wyliczyć, że będzie to 13:05:27 i 272 milisekundy.
    \end{blockquote}
    \subsection{Pomysły dotyczące rozbudowy}
	\begin{blockquote}
        Ciekawym pomysłem jest stworzenie animacji z uzyćiem biblioteki JavaFX, zależną od danej godziny, minuty i sekundy która pokazywałaby jak wskazówki poruszają się po tarczy zegara.
    \end{blockquote}


\end{document}
